{
  "name": "express-logger",
  "version": "1.0.0",
  "description": "A simple Express.js server that logs request body and query params.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
